MONGO = mongodb+srv://subhan:subhan692@cluster0.mk1ttme.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 508193328827-u565td7j0o6jnlqsgqrr2pst1sc6n3e0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "ahdkahdkjhasjkdhkaj"
NEXTAUTH_URL = "http://localhost:3000"
